body {
    background-image: url(./assets/memories.jpg);
    background-size: cover;
}

main{
    background-color: white;
    margin: 10em;
    margin: 20px;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
}


.grid-container > .photo-item > img{
    object-fit: auto;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 7px;
}

#item-1{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
#item-2{
    grid-column: 1 /4;
    grid-row: 2 / 3;
}

#item-3{
    grid-column: 7 / 10;
    grid-row: 1 / 2;
}
#item-4{
    grid-column: 4 / 7;
    grid-row: 4 / 5;
}

#item-5{
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}
#item-6{
    grid-column: 4 / 6;
    grid-row: 5 / 6;
}

#item-8{
    grid-column: 7 / 10;
    grid-row: 2 / 4;
}

#item-7{
    grid-column: 6 / 10;
    grid-row: 7 / 8;
}

#item-9{
    grid-column: 3 / 7;
    grid-row: 3 / 4;
}

#item-10{
    grid-column: 1 / 4;
    grid-row: 4 / 6;
}

#item-11{
    grid-column: 7 / 10;
    grid-row: 4 / 5;
}

#item-12{
    grid-column: 1 / 6;
    grid-row: 7/ 8;

}

#item-13{
    grid-column: 6 / 10;
    grid-row: 5 / 6;
}

#item-14{
    grid-column: 1 / 5;
    grid-row: 6 / 7;
    
}

#item-15{
    grid-column: 5 / 10;
    grid-row: 6 / 7;
}
#item-16{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}